# user_springmvc_hibernate

./: pom.xml
src/main/java/com/qingshixun/project/controller/: AddHobbyController.java  AddOccupationController.java  AddUserController.java  DeleteUserController.java  DeriveExcelController.java  LoginController.java  NextPageController.java  QueryUserController.java  RemoveQueryController.java  UpdateUserController.java
src/main/java/com/qingshixun/project/dao/: AddHobbyDao.java  AddOccupationDao.java  AddUserDao.java  DeleteUserDao.java  LoginDao.java  QueryDao.java  TotalPageDao.java  UpdateUserDao.java
src/main/java/com/qingshixun/project/dao/impl/: AddHobbyDaoImpl.java  AddOccupationDaoImpl.java  AddUserDaoImpl.java  DeleteUserDaoImpl.java  LoginDaoImpl.java  QueryDaoImpl.java  TotalPageDaoImpl.java  UpdateUserDaoImpl.java
src/main/java/com/qingshixun/project/model/: AdminModel.java  HobbyModel.java  OccupationModel.java  UserModel.java
src/main/java/com/qingshixun/project/security/: MyUserDetailsService.java
src/main/java/com/qingshixun/project/service/: AddHobbyService.java  AddOccupationService.java  AddUserService.java  DeleteUserService.java  LoginService.java  QueryService.java  TotalPageService.java  UpdateUserService.java
src/main/java/com/qingshixun/project/util/: CreateExcel.java
src/main/resources/: spring-security.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/hobby/: addhobby.jsp
src/main/webapp/WEB-INF/views/user/: UserForm.jsp  login.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: common.js  myJquery.js
